*{
    font-family: cursive;
}

body{
    margin: 0;
    background-color: #EBE8DB;
    color: #3d0301;
}

section{
    margin: 0rem 4rem;
    scroll-margin-top: 80px;
    text-align: center;
}

nav,
#aboutme,
.block
{
    box-shadow: 0px 4px 15px #3d0301;
}

#pfp ul li, .find-me,
#home, #col-hero1,
#aboutme,.card-wrapper,
div.card-container,
.block-wrapper, .block-content,
#contact
{
    display: flex;
    align-items: center;
    justify-content: center;
}

#pfp,
.find-me a:hover img,
#col-aboutme2:hover,
.card:hover,
.block:hover
{
    transform: scale(1.05); 
    cursor: pointer;
}

.block-wrapper,
.card-wrapper {
    flex-direction: column;
    gap: 2rem;
}

.find-me img,
#aboutme .abt-col,
.card,
.block
{
    transition: transform 0.3s ease;
}

.card img,
.block-content img{
    object-fit: cover;
    border-radius: 10px;
}

.card, 
.block
{
    background: #fcf6f6;
    border-radius: 10px;
    padding: 1rem;
}


nav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #dfa39c;
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0;
    gap: 32px;
    padding: 8px 32px;
    justify-content: end;
}

nav ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

nav ul li a{
    text-decoration: none;
    font-weight: 400;
    font-size: 17px;
    color: #3d0301;
}

nav ul li a:hover{
    color: #EBE8DB;
}

#pfp:hover ul {
    display: block;
    background-color: #dc948c;
}

#pfp ul{
    display: none;
    right: 0;
    position:fixed;
    padding: 10px;
    border-radius: 12px;
    width: 240px;
    text-align: center;
}

.profile-name {
    flex-direction: column;
    font-size: 18px;
    padding: 1rem 0rem;
    line-height: 1;
}

.profile-name .email {
    font-size: 12px; 
    display: block; 
}

.find-me {
    flex-direction: row;
    gap: 10px; 
    margin-top: 8px;
    list-style: none; 
}

.find-me img {
    width: 32px; 
    height: auto;
}

#mode{
    width: 100%; 
    background: transparent; 
    border: 2px solid #3D0301;
    font-size: 16px;
    font-style: italic;
    padding: 10px;
    border-radius: 8px; 
    cursor: pointer;
}


#home {
    margin-top: 4rem;
    height: 100vh;
}

#home .col{
    width: 50%;
}

#col-hero1 img {
    display: block;
    margin: auto;
}

.row-1 {
    font-size: 18px;
    margin-bottom: 35px;
}

.row-2 {
    color: #e1848b;
    text-align: right;
}

#aboutme {
    margin: 3rem;
    flex-wrap: wrap;
    padding: 30px; 
    border-radius: 50px;
    background-color: #dfa39c;
}

#aboutme .abt-col{
    flex: 1;
}

.abt-col .abtrow-1{
    font-size: 20pt;
    text-align: justify;
}
.abt-col .abtrow-2{
    font-size: 16pt;
    text-align: justify;
}

#col-aboutme2 img {
    display: block;
    margin: auto;
    width: 100%;
}

.interest{
    width: 100%;
    margin-top: 20px;
}

.interest h2{
    padding: 1rem;
    border-bottom: 5px solid #f1dbdb;
    border-top: 5px solid #f1dbdb;
}

div.card-container{
    gap: 3rem;
    flex-wrap: wrap;
}

.card{
    padding: 15px;
    width: 250px;
}


.card img{
    width: 100%;
    height: 150px;
}

.card p,li{
    text-align: justify;
    font-size: small;
}

#mywork {
    box-sizing: border-box;
}

#mywork h1 {
    margin-bottom: 2rem;
    padding: 1rem;
    font-size: 26px;
    border-bottom: 5px solid #e1848b;
}

.block-wrapper h3{
    width: 10rem;
    border-bottom: 2px solid #e1848b;
    padding-bottom: 0.5rem;
}

.block {
    width: 100%;
    max-width: 800px;
}

.block h2 {
    margin-bottom: 15px;
}

.block-content {
    flex-wrap: wrap;
    gap: 20px;
}

.block-content img {
    width: 40%;
    max-height: 200px;
}

.text-content {
    margin-bottom: 10px;
    text-align: justify;
    line-height: 1.6;
}

.baca-selengkapnya {
    text-align: right;
}

.baca-selengkapnya a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.baca-selengkapnya a:hover {
    text-decoration: underline;
}

#contact{
    flex-direction: column;
    border: 5px solid #e1848b;
    border-radius: 15px;
    margin: 4rem;
    padding: 3rem;
}

.contact p {
    font-size: 16px;
    margin-bottom: 20px;
}

.contact form {
    gap: 15px;
    padding: 0 15px;
}

.contact label {
    text-align: left;
    font-weight: bold;
}

.contact input,
.contact select,
.contact textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #cccccca4;
    border-radius: 5px;
    box-sizing: border-box;
    margin: 0 auto; 
}

.contact textarea {
    resize: none;
}

.contact button {
    background-color: #3d0301d8;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.contact button:hover {
    background-color: #380403;
}

footer {
    bottom: 0;
    width: 100%;
    color: #B03052;
    text-align: center;
}

@media screen and (max-width: 768px) { 
    section {
        flex-direction: column; 
        align-items: center; 
    }

    #home .col {
        width: 100%; 
    }

    #col-hero1 img {
        max-width: 80%; 
        padding: 3rem;
    } 
}

/* dark mode */
.dark-mode nav ,
.dark-mode #pfp:hover ul,
.dark-mode main
{
    background-color: #3D0301;
    color: #EBE8DB;
}

.dark-mode nav ul li a:hover{
    color: #000000;
}

.dark-mode nav ul li a,
.dark-mode .profile-name,
.dark-mode #mode
{
    color: #EBE8DB;
}

.dark-mode #pfp:hover ul {
   box-shadow: 0px 4px 20px #dfa39c;
}

.dark-mode #mode{
    border: 2px solid #EBE8DB;
}

.dark-mode #aboutme,
.dark-mode .card,
.dark-mode .block
{
    background-color: #ffffff21;
}

.dark-mode .contact button{
    background-color: #EBE8DB;
    color: #380403;
}